<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="author-profile">
        <div class="profile-header">
            <img style="border-radius: 10px;" id = 'profile_img' src="images/profile_pic.jpeg" alt="Author Profile Picture">
            <div class="author-details">
                <h1 id="full-name">Thorfinn son of Thors</h1>
                <p id="bio">A concise summary of the author's background, interests, and writing style.</p>
                <div class="social-links">
                    <a href="#" target="_blank">Twitter</a>
                    <a href="#" target="_blank">Facebook</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">LinkedIn</a>
                </div>
                <p>Contact: <a href="mailto:author@example.com" id="contact-email">thorfinn@vinland.com</a></p>
            </div>
        </div>

        <div class="books-section">
            <h2>Published Works</h2>
            <div id="books-list">
                <!--<div class="book">
                    <img src="mystic_book.jpeg" alt="The Mystic Forest Cover">
                    <div class="book-details">
                        <h3>The Mystic Forest</h3>
                        <p>Published: 2020</p>
                        <p>Publisher: Fantasy House</p>
                        <p>An epic journey into a magical forest.</p>
                        <a href="#" target="_blank">Buy Now</a>
                    </div>
                </div>
                <div class="book">
                    <img src="shadowsOfTime.jpg" alt="Shadows of Time Cover">
                    <div class="book-details">
                        <h3>Shadows of Time</h3>
                        <p>Published: 2021</p>
                        <p>Publisher: Chronos Press</p>
                        <p>A thrilling tale of time travel.</p>
                        <a href="#" target="_blank">Buy Now</a>
                    </div>
                </div> -->
            </div>
        </div>

        <div class="website-link">
            <p>Visit my <a href="#" target="_blank" id="website-link">Website/Blog</a></p>
        </div>
    </div>

    <script src="profile.js"></script>
</body>
</html>



