body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.profile_pic{
    border-radius: 2px;


}
.author-profile {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-picture {
    width: 100px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.author-details {
    flex: 1;
}

.author-details h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.author-details p {
    margin: 5px 0;
}

.social-links a {
    margin-right: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.social-links a:hover {
    text-decoration: underline;
}

.books-section {
    margin-top: 20px;
}

.books-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.book {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.book img {
    width: 100px;
    height: 150px;
    object-fit: cover;
}

.book-details {
    flex: 1;
}

.book-details h3 {
    margin: 0;
}

.book-details p {
    margin: 5px 0;
}

.book-details a {
    color: #007bff;
    text-decoration: none;
}

.book-details a:hover {
    text-decoration: underline;
}

.website-link {
    margin-top: 20px;
    text-align: center;
}

.website-link a {
    color: #007bff;
    text-decoration: none;
}

.website-link a:hover {
    text-decoration: underline;
}