<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .search-wrapper {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        input {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #ff5252;
            color: white;
            font-size: 16px;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button i {
            font-size: 20px;
        }

        button:hover {
            background-color: #ff6e6e;
        }

        #results {
            margin-top: 20px;
        }

        .book {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .book img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .book h3 {
            font-size: 18px;
            color: #333;
        }

        .book p {
            font-size: 14px;
            color: #666;
        }

        .view-details-btn, .view-book-btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .view-details-btn:hover, .view-book-btn:hover {
            background-color: #444;
        }

        .book-detail {
            text-align: center;
        }

        .book-detail img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
        }

        .book-detail h2 {
            color: #333;
        }

        .book-detail p {
            color: #666;
            margin: 10px 0;
        }

        .book-detail a {
            display: inline-block;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 15px;
        }

        .book-detail a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Your Books Here</h1>
        <form id="searchForm">
            <div class="search-wrapper">
                <input type="text" id="searchInput" placeholder="Type or click the mic to search" />
                <button type="button" id="voiceSearchBtn">
                    <i class="fa-solid fa-microphone"></i>
                </button>
                <button type="submit">Search</button>
            </div>
        </form>
        
        <div id="results">
            <!-- Search results or book details will be displayed here -->
        </div>
    </div>

    <script>
        // Event listener for form submission
        document.getElementById("searchForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const searchQuery = document.getElementById("searchInput").value.trim();
            
            if (!searchQuery) {
                alert('Please enter a search term.');
                return;
            }
            
            let queryParams = new URLSearchParams();
            
            // Check if the input is a number (for year) or a string (for author, book, genre)
            if (!isNaN(searchQuery)) {
                queryParams.append("publish_year", searchQuery);
            } else {
                queryParams.append("q", searchQuery);
            }

            fetch(`https://openlibrary.org/search.json?${queryParams.toString()}`)
                .then(response => response.json())
                .then(data => displayBooks(data.docs))
                .catch(error => console.error("Error fetching data:", error));
        });

        // Voice search button
        document.getElementById("voiceSearchBtn").addEventListener("click", function() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";

            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript;
                document.getElementById("searchInput").value = transcript;
                document.getElementById("searchForm").dispatchEvent(new Event('submit'));
            };

            recognition.onerror = function(event) {
                console.error("Speech recognition error:", event.error);
            };

            recognition.start();
        });

        function displayBooks(books) {
            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = "";  // Clear previous results
            
            if (books.length === 0) {
                resultsDiv.innerHTML = "<p>No books found.</p>";
                return;
            }

            books.forEach(book => {
                const bookDiv = document.createElement("div");
                bookDiv.classList.add("book");

                const title = book.title || "Untitled";
                const author = book.author_name ? book.author_name.join(", ") : "Unknown Author";
                const year = book.first_publish_year || "Unknown Year";
                const coverUrl = book.cover_i ? `https://covers.openlibrary.org/b/id/${book.cover_i}-L.jpg` : '';
                const bookKey = book.key;

                bookDiv.innerHTML = `
                    ${coverUrl ? `<img class="cover" src="${coverUrl}" alt="${title} Cover" />` : ''}
                    <h3>${title}</h3>
                    <p><strong>Author:</strong> ${author}</p>
                    <p><strong>Year:</strong> ${year}</p>
                    <button class="view-details-btn" data-key="${bookKey}">View Details</button>
                `;

                resultsDiv.appendChild(bookDiv);
            });

            document.querySelectorAll(".view-details-btn").forEach(button => {
                button.addEventListener("click", function() {
                    const bookKey = this.getAttribute("data-key");
                    fetchBookDetails(bookKey);
                });
            });
        }

        function fetchBookDetails(bookKey) {
            fetch(`https://openlibrary.org${bookKey}.json`)
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById("results");
                    resultsDiv.innerHTML = ""; // Clear the results

                    const title = data.title || "Untitled";
                    const description = data.description
                        ? typeof data.description === "string"
                            ? data.description
                            : data.description.value
                        : "No description available.";
                    const subjects = data.subjects ? data.subjects.join(", ") : "No subjects available.";
                    const coverUrl = data.covers ? `https://covers.openlibrary.org/b/id/${data.covers[0]}-L.jpg` : '';

                    resultsDiv.innerHTML = `
                        <div class="book-detail">
                            ${coverUrl ? `<img class="cover" src="${coverUrl}" alt="${title} Cover" />` : ''}
                            <h2>${title}</h2>
                            <p><strong>Description:</strong> ${description}</p>
                            <p><strong>Subjects:</strong> ${subjects}</p>
                            ${data.availability && data.availability.read_url ? 
                                `<a href="${data.availability.read_url}" target="_blank">Read Full Book</a>` : ''}
                            <button onclick="location.reload()">Back to Search</button>
                        </div>
                    `;
                })
                .catch(error => console.error("Error fetching book details:", error));
        }
    </script>
</body>
</html>
