<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Streak Tracker</title>
  
  <!-- <link rel="stylesheet" href="./style.css"> -->
  
</head>
<body>
  <div class="container">
    <h1> Streak Tracker </h1>
    <p id="message"></p>
    <div class="streak-display">
      <p><strong>Your Current Streak:</strong></p>
      <div id="streakCount">0</div>
    </div>
    <!-- <button id="resetButton">Reset Streak</button> -->
  </div>


  <!-- styles.css --> 
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    color: #333;
    text-align: center;
    }

    .container {
    max-width: 500px;
    margin: 100px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
    font-size: 2.2rem;
    color: #f39c12;
    margin-bottom: 20px;
    }

    .streak-display {
    margin: 20px 0;
    }

    #streakCount {
    font-size: 3rem;
    font-weight: bold;
    color: #ff9a9e;
    margin: 10px 0;
    }

    #message {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    }

    /* button {
    background-color: #4090e6;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    } */

    button:hover {
    background-color:#fad0c4;
    color: #4090e6;
    font-weight: bold;
    }
    button:hover:active{
        background-color:aqua;
        color: #fad0c4;
    }
  </style>

<script src="./app.js"></script>

  <script>
    const streakCountEl = document.getElementById("streakCount");
const messageEl = document.getElementById("message");
const resetButton = document.getElementById("resetButton");

const STREAK_KEY = "streakCount";
const LAST_DATE_KEY = "lastVisited";

const today = new Date().toISOString().split("T")[0];


let streak = parseInt(localStorage.getItem(STREAK_KEY)) || 0;
let lastVisited = localStorage.getItem(LAST_DATE_KEY);


if (lastVisited === today) {
  messageEl.textContent = "You’ve already logged in today. Keep up the streak!";
} else {
  if (lastVisited) {
    
    const lastDate = new Date(lastVisited);
    const daysDifference = Math.floor((new Date(today) - lastDate) / (1000 * 60 * 60 * 24));

    if (daysDifference === 1) {
      
      streak++;
      messageEl.textContent = "Great job! Streak extended! 🔥";
    } else if (daysDifference > 1) {
      
      streak = 1;
      messageEl.textContent = "Oops! Your streak has been reset. Start again! 😢";
    }
  } else {
  
    streak = 1;
    messageEl.textContent = "Welcome! Start your streak today! ⭐";
  }

  
  localStorage.setItem(LAST_DATE_KEY, today);
 
  localStorage.setItem(STREAK_KEY, streak);
}


streakCountEl.textContent = streak;


resetButton.addEventListener("click", () => {
  streak = 0;
  localStorage.removeItem(STREAK_KEY);
  localStorage.removeItem(LAST_DATE_KEY);
  streakCountEl.textContent = streak;
  messageEl.textContent = "Streak has been reset. Start again!";
});
  </script>

  
</body>
</html>