<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Voice Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        select {
            width: 100%;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text to Voice</h1>
        <textarea id="textInput" placeholder="Type something here..."></textarea>
        <br>
        <select id="languageSelect">
            <option value="en-US">English (US)</option>
            <option value="en-GB">English (UK)</option>
            <option value="es-ES">Spanish (Spain)</option>
            <option value="fr-FR">French</option>
            <option value="de-DE">German</option>
            <option value="it-IT">Italian</option>
            <option value="zh-CN">Chinese (Mandarin)</option>
            <option value="ja-JP">Japanese</option>
            <option value="ko-KR">Korean</option>
            <option value="hi-IN">Hindi</option>
        </select>
        <br>
        <button id="speakButton">Speak</button>
        <button id="pauseButton">Pause</button>
        <button id="resumeButton">Resume</button>
    </div>

    <script>
        // Get references to elements
        const speakButton = document.getElementById('speakButton');
        const pauseButton = document.getElementById('pauseButton');
        const resumeButton = document.getElementById('resumeButton');
        const textInput = document.getElementById('textInput');
        const languageSelect = document.getElementById('languageSelect');

        let utterance = null;

        // Speak button functionality
        speakButton.addEventListener('click', () => {
            const text = textInput.value;
            const selectedLanguage = languageSelect.value;

            if (!text) {
                alert('Please enter some text to speak.');
                return;
            }

            // Cancel any ongoing speech
            window.speechSynthesis.cancel();

            // Create a new SpeechSynthesisUtterance instance
            utterance = new SpeechSynthesisUtterance(text);

            // Set voice properties
            utterance.lang = selectedLanguage; // Set the selected language
            utterance.rate = 1;                // Speed (1 is normal, <1 is slower, >1 is faster)
            utterance.pitch = 1;               // Pitch (1 is normal, <1 is lower, >1 is higher)
            utterance.volume = 1;              // Volume (0 to 1)

            // Speak the text
            window.speechSynthesis.speak(utterance);
        });

        // Pause button functionality
        pauseButton.addEventListener('click', () => {
            if (window.speechSynthesis.speaking && !window.speechSynthesis.paused) {
                window.speechSynthesis.pause();
            }
        });

        // Resume button functionality
        resumeButton.addEventListener('click', () => {
            if (window.speechSynthesis.paused) {
                window.speechSynthesis.resume();
            }
        });
    </script>
</body>
</html>
